# Logo-detector-system

./: CNN.cs  Central_Static_Value.cs  DetectedLogo.cs  ImageHelper.cs  LogoDetector.Designer.cs  LogoDetector.cs  LogoDetector.resx  LogoRecognitionSystem.csproj  Program.cs  Settings.Designer.cs  Settings.cs  SettingsClass.cs  Snip_Images.Designer.cs  Snip_Images.cs  Snip_Images.resx  Train_Model.Designer.cs  Train_Model.cs  Train_Model.resx  TrainingSet.cs  Winner.cs  ZoomableImage.Designer.cs  ZoomableImage.cs
Properties/: Resources.Designer.cs  Resources.resx
